{
  "name": "my-app",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "author": "davwys <david.wyss@hotmail.ch>",
  "private": true,
  "dependencies": {
    "@capacitor/cli": "^3.2.5",
    "@capacitor/core": "^3.2.5"
  }
}